; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fantasy Tower Defense"
run/main_scene="res://ui/MainMenu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoloads/EventBus.gd"
GameState="*res://autoloads/GameState.gd"
WaveManager="*res://autoloads/WaveManager.gd"
DamageCalculator="*res://autoloads/DamageCalculator.gd"
SaveManager="*res://autoloads/SaveManager.gd"
UnlockManager="*res://autoloads/UnlockManager.gd"
SceneManager="*res://autoloads/SceneManager.gd"
ContentRegistry="*res://autoloads/ContentRegistry.gd"
PurchaseManager="*res://autoloads/PurchaseManager.gd"
VFXSpawner="*res://autoloads/VFXSpawner.gd"
SoundManager="*res://autoloads/SoundManager.gd"
Toast="*res://autoloads/Toast.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
