[gd_scene format=3 uid="uid://b1td1main0000"]

[ext_resource type="Script" uid="uid://dtevl1o7s1kmo" path="res://main/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://ct8yqj3l40vnj" path="res://levels/Level1.tscn" id="2_level"]
[ext_resource type="PackedScene" uid="uid://b1td1hud00000" path="res://ui/HUD.tscn" id="3_hud"]
[ext_resource type="Script" uid="uid://cia00jfopb0ri" path="res://ui/TowerPlacer.gd" id="4_placer"]
[ext_resource type="PackedScene" uid="uid://c70rgmgd86rq6" path="res://ui/RangePreview.tscn" id="6_range"]
[ext_resource type="PackedScene" path="res://ui/TowerRadialMenu.tscn" id="15_radial"]
[ext_resource type="PackedScene" uid="uid://ct8ylftl7uafj" path="res://ui/GameOverScreen.tscn" id="7_gameover"]
[ext_resource type="Script" path="res://heroes/HeroInputManager.gd" id="9_heroinput"]
[ext_resource type="Script" path="res://map/GameCamera.gd" id="13_camera"]
[ext_resource type="PackedScene" uid="uid://b1td1skillbar" path="res://ui/SkillBar.tscn" id="10_skillbar"]
[ext_resource type="PackedScene" uid="uid://ct8yuf20wlabe" path="res://ui/PauseMenu.tscn" id="12_pause"]
[ext_resource type="Script" path="res://ui/SpawnIndicator.gd" id="14_spawnindicator"]

[node name="Main" type="Node2D" unique_id=2036122815]
script = ExtResource("1_main")

[node name="GameCamera" type="Camera2D" parent="."]
script = ExtResource("13_camera")

[node name="Level1" parent="." unique_id=561473782 instance=ExtResource("2_level")]

[node name="Towers" type="Node2D" parent="." unique_id=1148698084]

[node name="TowerPlacer" type="Node" parent="." unique_id=1511043710]
script = ExtResource("4_placer")
towers_parent_path = NodePath("../Towers")
grid_manager_path = NodePath("../Level1/GridManager")

[node name="RangePreview" parent="." unique_id=2115949086 instance=ExtResource("6_range")]

[node name="HeroInputManager" type="Node" parent="."]
script = ExtResource("9_heroinput")
hero_path = NodePath("")
grid_manager_path = NodePath("../Level1/GridManager")
map_path = NodePath("../Level1")

[node name="HUD" parent="." unique_id=1889816095 instance=ExtResource("3_hud")]

[node name="SkillBar" parent="." instance=ExtResource("10_skillbar")]

[node name="TowerRadialMenu" parent="." instance=ExtResource("15_radial")]
visible = false

[node name="GameOverScreen" parent="." instance=ExtResource("7_gameover")]

[node name="SpawnIndicator" type="CanvasLayer" parent="."]
follow_viewport_enabled = false
script = ExtResource("14_spawnindicator")

[node name="DrawLayer" type="Control" parent="SpawnIndicator"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PauseMenu" parent="." instance=ExtResource("12_pause")]
