[gd_scene load_steps=3 format=3 uid="uid://b1td1artshell"]

[ext_resource type="Script" path="res://projectiles/Arrow.gd" id="1_arrow"]

[sub_resource type="Gradient" id="Gradient_smoke"]
offsets = PackedFloat32Array(0.0, 1.0)
colors = PackedColorArray(0.55, 0.5, 0.45, 0.7, 0.55, 0.5, 0.45, 0.0)

[node name="ArtilleryShell" type="Node2D"]
script = ExtResource("1_arrow")
shape = 3
speed = 625.0
hit_radius = 35.0
proj_color = Color(0.95, 0.55, 0.15, 1.0)
trail_enabled = false
arc_height = 110.0
cast_shadow = true

[node name="Smoke" type="CPUParticles2D" parent="."]
amount = 14
lifetime = 0.5
local_coords = false
spread = 180.0
direction = Vector2(0, -1)
gravity = Vector2(0, -8)
initial_velocity_min = 6.0
initial_velocity_max = 18.0
scale_amount_min = 2.0
scale_amount_max = 4.5
damping_min = 4.0
damping_max = 8.0
color_ramp = SubResource("Gradient_smoke")
