[gd_scene load_steps=3 format=3 uid="uid://b1td1magebolt"]

[ext_resource type="Script" path="res://projectiles/Arrow.gd" id="1_arrow"]

[sub_resource type="Gradient" id="Gradient_arcane"]
offsets = PackedFloat32Array(0.0, 0.38, 1.0)
colors = PackedColorArray(1.0, 1.0, 1.0, 0.88, 0.40, 0.92, 1.0, 0.62, 0.42, 0.26, 1.0, 0.0)

[node name="MageBolt" type="Node2D"]
script = ExtResource("1_arrow")
shape = 5
speed = 950.0
hit_radius = 28.0
proj_color = Color(0.36, 0.82, 1.0, 1.0)
trail_color_core = Color(1.0, 1.0, 1.0, 1.0)
trail_color_edge = Color(0.42, 0.26, 1.0, 1.0)
trail_width_jitter = 0.22
trail_alpha_jitter = 0.24
trail_smooth = true

[node name="ArcaneSparkles" type="CPUParticles2D" parent="."]
amount = 14
lifetime = 0.4
local_coords = false
spread = 150.0
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 12.0
initial_velocity_max = 34.0
scale_amount_min = 0.8
scale_amount_max = 2.0
damping_min = 5.0
damping_max = 9.0
color_ramp = SubResource("Gradient_arcane")
