[gd_scene format=3 uid="uid://ct8ysjjy7aj8d"]

[ext_resource type="Script" path="res://projectiles/Arrow.gd" id="1_arrow"]

[sub_resource type="Gradient" id="Gradient_sparkle"]
offsets = PackedFloat32Array(0.0, 0.42, 1.0)
colors = PackedColorArray(0.72, 1, 0.74, 0.9, 0.78, 0.32, 0.95, 0.65, 0.08, 0.02, 0.14, 0)

[node name="NecroBolt" type="Node2D"]
script = ExtResource("1_arrow")
shape = 6
speed = 850.0
hit_radius = 28.0
proj_color = Color(0.55, 0.18, 0.75, 1.0)
glow_enabled = true
glow_radius = 14.0
flight_wander_amplitude = 16.0
flight_wander_vertical = 20.0
flight_wander_frequency = 1.35
flight_wander_randomness = 0.75
trail_color_core = Color(0.72, 1.0, 0.74, 1.0)
trail_color_edge = Color(0.12, 0.025, 0.22, 1.0)
trail_width_jitter = 0.35
trail_alpha_jitter = 0.28
trail_smooth = true

[node name="Sparkles" type="CPUParticles2D" parent="."]
amount = 12
lifetime = 0.38
local_coords = false
spread = 160.0
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 30.0
scale_amount_min = 0.7
scale_amount_max = 1.8
damping_min = 5.0
damping_max = 9.0
color_ramp = SubResource("Gradient_sparkle")
