[gd_scene load_steps=4 format=3 uid="uid://b1td1skillbar"]

[ext_resource type="Script" path="res://ui/SkillBar.gd" id="1_bar"]
[ext_resource type="Theme" path="res://ui/theme/game_theme.tres" id="2_theme"]
[ext_resource type="Script" path="res://ui/SafeAreaMargin.gd" id="3_safe"]

[node name="SkillBar" type="CanvasLayer"]
layer = 8
follow_viewport_enabled = false
script = ExtResource("1_bar")

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_theme")
mouse_filter = 2
script = ExtResource("3_safe")

[node name="ButtonColumn" type="VBoxContainer" parent="SafeArea"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_constants/separation = 12
